*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

html::-webkit-scrollbar {
    display: none;
}


.navbar__container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80px;
    background-color: black;
}
.navbar__img{
    justify-content: center;
    align-self: center;
    width: 114px;
    height: auto;
    margin-top: 12px;
}

.header__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: auto;
    background-image: linear-gradient(180deg,rgba(0,0,0,0.41) 0%,rgba(0,0,0,0.45) 100%), url(https://vconnect.com.ar/wp-content/uploads/2021/07/Cordoba-Vichy-Connect.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 
.main__img-container{
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 50px 0;
}

.main__img{
    width: 246;
    height: 158.5px;
    align-self: center;
}

/* FORMULARIO */

.form__container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.register__container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    width: 80%;
}

.register__container h2{
    font-size: 3.7rem;
    font-weight: 600;
    align-self: center;
    max-width: 600px;
}

.register__container-form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.register__container-form label{
    font-size: 1.4rem;
    line-height: 2.5rem;
}

.checkbox{
    margin-bottom: 15px;
}
.input{
    background-color: transparent;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    width: 100%;
    outline: none;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
}

.input::placeholder{
    color: white;
    font-size: 1.4rem;
    padding-left: 10px;
    padding-bottom: 10px
}

.input:focus{
    background-color: white;
    color: black;
}

.input__checkbox{
    margin-right: 8px;
}

.register__button{
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    height: 40px;
    margin: 10px 0px;
    padding: 10px 15px;
}

/* FIN FORMULARIO */


.card__container{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 90%;
    max-width: 895px;
    height: auto;
    background-color: white;
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 75px;
}

.card__container-title{
    font-weight: 600;
    color: black;
    padding-top: 60px;
    padding-bottom: 25px;
    font-size: 2.7rem;
}

.card__hr{
    width: 80%;
    border: none;
    height: 1px;
    background: black;
}

.p_day{
    padding-top: 25px;
    font-size: 1.9rem;
    font-weight: 500;
    color: black;
}

.p_date{
    font-size: 6rem;
    font-weight: 500;
    color: black;
}

.p_time{
    font-size: 1.9rem;
    font-weight: 500;
    background-color: black;
    color: white;
    padding: 10px 5px 10px 5px;
    line-height: 0.7rem;
    margin-bottom: 10px;
}

.p_host{
    color: black;
    font-size: 1.9rem;
    font-weight: 500;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.p_invite{
    color: black;
    padding: 25px 57px 25px 57px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.7rem;
    text-align: center;
}

.news__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-top: 70px;
}

.news__container h2{
    font-size: 2.5rem;
    color: black;
    letter-spacing: -1px;
    line-height: 1.1rem;
    font-weight: 500;
    margin-bottom: 25px;
}

.news__hr{
    width: 60px;
    border: 4px solid black;
    margin-bottom: 30px;
}

.news__container p{
    width: 80%;
    font-size: 1.4rem;
    line-height: 2.3rem;
    font-weight: 500;
    text-align: center;
}

.news__container b{
    font-weight: 700;
}

.main__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%
}

.host__container{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-top:50px;
    width: 80%;
    height: auto;
}

.host__container-img{
    width: 100%;
    max-width: 480px;
    border-radius: 20px;
}

.host__container h3{
    align-self: flex-start;
    padding-top: 50px;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 1.4rem;
    -webkit-font-smoothing: antialiased;
}

.host__container b{
    font-weight: 700;
}

.host__container p{
    font-size: 1.5rem;
    line-height: 2.2rem;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 15px;
}

.doc__container{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-top:50px;
}

.doc__container-img{
    width: 100%;
    max-width: 480px;
    border-radius: 20px;
}

.doc__container h3{
    align-self: flex-start;
    padding-top: 50px;
    padding-bottom: 20px;
    font-weight: 500;
    line-height: 2rem;
    font-size: 1.4rem;
    -webkit-font-smoothing: antialiased;
}

.doc__container b{
    font-weight: 700;
}

.doc__container p{
    font-size: 1.5rem;
    line-height: 2.2rem;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 20px;
}

.info__container{
    margin-top: 118px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}

.info__container-img{
    width: 70%;
    max-width: 220px;
}

.info__container-p{
    margin-top: 20px;
    width: 80%;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
}

.info__hr{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    border: none;
    height: 1px;
    background: black;
}

.list__info-container{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-top:10px;
    width: 80%;
    height: auto;
}

.list__info-title{
    padding-top: 15px;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.2rem;
}
.list__info-container .list__info-subtitle{
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.2rem;
}

.list__info-container p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.2rem;
}

.list__info-container ul{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.2rem;
}

.list__info-container li{
    line-height: 2.2rem;
}



.images-container--slider{
    display: flex;
    gap: 40px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
    padding-right: 60px;
    padding-left: 60px;
    height: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}


.images-container--img img{
    scroll-snap-align: center;
    width: 90%;
    min-width: 280px;
    max-width: 320px;
    height: auto;
    padding: 0 15px;
    border-radius: 15px;
}


.images-container--img h3{
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.7rem;
    text-align: center;
}

.images-container--img p{
    text-align: center;
    margin-top: 10px;
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: 500;
}

